<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  
<form onsubmit="return false;">
    
  <p>What is my favorite color?</p>
  
 <div id="colorInput">
  <input name="question1"  value="Black" type="radio" id="correctOne">Black<br> 
  <input name="question1" type="radio" >Blue<br>
  <input name="question1" type="radio" >Red<br>
  <input name="question1" type="radio" >Purple<br>
  <h2>Result: <div id="outputText"></div></h2>
 </div> 

  <p>What is the biggest land animal?</p>
 <div id="animalInput">
  <input id="correctTwo" name="question2" type="radio">Elephant<br>
  <input name="question2" type="radio">Hippo<br>
  <input id="animalInput" name="question2" type="radio">Duck<br>
   <input id="animalInput" name="question2" type="radio">Horse<br>
  <h2>Result: <div id="outputTextTwo"></div></h2>
  </div>    

 
  <p>What is the most popular sport?</p>
 <div id="sportsInput">
  <input id="correctThree" name="question3" type="radio">Soccer<br>
  <input name="question3" type="radio">Boxing<br>
  <input name="question3" type="radio">Golf<br>
  <input name="question3" type="radio">Football<br>
  <h2>Result: <div id="outputTextThree"></div></h2>
  <br>
 </div> 
  
  <button id="enterButton">Enter</button>
  <button id="resetButton">Reset</button>
  
</form> 
<script src="main.js"></script>
</body>
</html